{
    "name": "Presentation",
    "rootNamespace": "",
    "references": [
        "GUID:6ce0ace6270259b42a8b79f103566c8a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}